### GET license
GET http://localhost:8080/v1/organization/optimaGrowth/license/0234531845


### DELETE license
DELETE http://localhost:8080/v1/organization/optimaGrowth/license/0234531845


### POST license
POST http://localhost:8080/v1/organization/optimaGrowth/license
Content-Type: application/json
Accept-Language: en

{
  "licenseId": "0234531845",
  "organizationId": "Optima Growth",
  "description": "Software product",
  "productName": "Ostock",
  "licenseType": "complete"
}


### PUT license
PUT http://localhost:8080/v1/organization/optimaGrowth/license
Content-Type: application/json

{
  "licenseId": "0234531845",
  "organizationId": "Optima Growth",
  "description": "Software product",
  "productName": "Ostock",
  "licenseType": "complete"
}

### health-check
GET http://localhost:8080/actuator/health